In [1]:
import numpy as np
import pandas as pd

In [2]:
# Task-1
data = np.random.rand(4, 4)

df = pd.DataFrame(data, columns=['f1', 'f2', 'f3', 'f4'])
df

         f1        f2        f3        f4
0  0.381050  0.438771  0.176517  0.041149
1  0.763335  0.598541  0.345347  0.669286
2  0.301894  0.069840  0.740454  0.059500
3  0.869313  0.702727  0.195136  0.614950

In [3]:
# Task-2

df.columns = ['Random value 1', 'Random value 2', 'Random value 3', 'Random value 4']
df

   Random value 1  Random value 2  Random value 3  Random value 4
0        0.381050        0.438771        0.176517        0.041149
1        0.763335        0.598541        0.345347        0.669286
2        0.301894        0.069840        0.740454        0.059500
3        0.869313        0.702727        0.195136        0.614950

In [4]:
# Task-3

df.describe()

       Random value 1  Random value 2  Random value 3  Random value 4
count        4.000000        4.000000        4.000000        4.000000
mean         0.578898        0.452470        0.364363        0.346221
std          0.279424        0.277223        0.261871        0.342473
min          0.301894        0.069840        0.176517        0.041149
25%          0.361261        0.346538        0.190481        0.054912
50%          0.572193        0.518656        0.270241        0.337225
75%          0.789830        0.624588        0.444124        0.628534
max          0.869313        0.702727        0.740454        0.669286

In [5]:
# Task-4

df.dtypes

Random value 1    float64
Random value 2    float64
Random value 3    float64
Random value 4    float64
dtype: object

In [6]:
df.isnull()

   Random value 1  Random value 2  Random value 3  Random value 4
0           False           False           False           False
1           False           False           False           False
2           False           False           False           False
3           False           False           False           False

In [7]:
# Task-5

df.loc[:, ['Random value 2','Random value 3']]

   Random value 2  Random value 3
0        0.438771        0.176517
1        0.598541        0.345347
2        0.069840        0.740454
3        0.702727        0.195136

In [8]:
df.iloc[:,[1,2]]

   Random value 2  Random value 3
0        0.438771        0.176517
1        0.598541        0.345347
2        0.069840        0.740454
3        0.702727        0.195136